<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cor e imagem de fundo</title>

    <style>
      .fundo {
        /* background-color: rgb(167, 45, 45); */
        /* color: white; */
        /* color define cor da fonte */
      }

      body {
        /*  background-image: url('imagens/logo.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; */

        /* background-position:   ; */
        /* background center deixa a imagem no centro da pagina  */
        /* background center, left, right 
        primeiro valor */
        /* segundo valor: top, center, bottom */

        /* background-attachment:   ; */
        /* background scroll ela utiliza o scroll ela nao fica para se move junto com a página */
        /* background fixed deixa a imagem fixa na rolagem */

        /* background-repeat:  ; */
        /* no-repeat para nao repetir */
        /* repeat repete vertical e horizontal */
        /* repeat-x repete HORIZONTAL */
        /* repeat-y repete apenas na VERTICAL */
      }

      .fundo2 {
        background: blue url('imagens/capa.png') repeat-x fixed center top;
      }
    </style>
  </head>
  <body class="fundo2">
    <h1 class="">Conteúdo de titulo 1</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu mollis
      nunc, sed vehicula purus. Suspendisse potenti. Proin non mi ac turpis
      imperdiet iaculis ac ut nulla. Etiam malesuada justo velit. Aenean nec
      purus congue, suscipit diam egestas, laoreet sapien. Nunc sagittis magna
      rutrum lacus placerat imperdiet.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu mollis
      nunc, sed vehicula purus. Suspendisse potenti. Proin non mi ac turpis
      imperdiet iaculis ac ut nulla. Etiam malesuada justo velit. Aenean nec
      purus congue, suscipit diam egestas, laoreet sapien. Nunc sagittis magna
      rutrum lacus placerat imperdiet.
    </p>
  </body>
</html>
