<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>estilos de textos</title>
    <style>
      body {
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        /* familia de fontes */
      }
      .negrito {
        /* normal,bold, 100 ate 900*/
        font-weight: 900;
        /* font-wheight deixa texto em negrito */
      }
      .italico {
        font-style: italic;
        /* deixa o texto em italico */
      }
      .formatacao {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        text-decoration: line-through;

        /* decorações no texto */
      }

      .texto {
        font: bold 40px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

        /* faz variaz formatações de textos */
      }
    </style>
  </head>
  <body>
    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">formataçao de textos</p>
    <p class="texto">padrao</p>
  </body>
</html>
